xlanches.exception.ConfirmarSenha.message=Os campos "Senha" e "Confirmar Senha" não são iguais.
xlanches.exception.SenhaInvalida.message=Senha digitada é inválida.
xlanches.exception.AtribuirEntidade.message=Documento já possui entidade.
xlanches.exception.Email.message=e-mail já cadastrado.