xlanches.persistence.errors.message.unexpected.error=Erro inesperado
xlanches.persistence.errors.message.unexpected.message=Não foi possível identificar o erro
xlanches.persistence.errors.message.invalid_sql.error=Comando SQL inválido
xlanches.persistence.errors.message.invalid_sql.message=Um comando SQL inválido foi executado
xlanches.persistence.errors.message.invalid_result.error=Acesso a dados de tabela inválido
xlanches.persistence.errors.message.invalid_result.message=Uma coluna inválida ou um campo do banco de dados é inválido
xlanches.persistence.errors.message.primary_constraint.error=Violação de valor único
xlanches.persistence.errors.message.primary_constraint.message=Foi feito uma tentativa de inserir ou atualizar um campo com restrição a valor único
xlanches.persistence.errors.message.violation_constraint.error=Violação de integridade
xlanches.persistence.errors.message.violation_constraint.message=Houve uma tentativa de incluir, alterar ou excluir um registro, pois viola a integridade do sistema
xlanches.persistence.errors.message.permission_denied.error=Acesso negado
xlanches.persistence.errors.message.permission_denied.message=Houve uma tentativa de acessar uma tabela ou um campo na qual você não tem permissão
xlanches.persistence.errors.message.falied_connect.error=Falha de conexão
xlanches.persistence.errors.message.falied_connect.message=Não foi possível conectar ao banco de dados
xlanches.persistence.errors.message.transient_connect.error=Falha de conexão
xlanches.persistence.errors.message.transient_connect.message=Não foi possível conectar ao banco de dados temporariamente, tente novamente
xlanches.persistence.errors.message.lock.error=Falha de bloqueio
xlanches.persistence.errors.message.lock.message=Não foi possível fazer o bloqueio no registro nesta requisição, tente novamente
xlanches.persistence.errors.message.deadlock.error=Deadlock 
xlanches.persistence.errors.message.deadlock.message=Ocorreu um Deadlock no banco de dados, tente repetir a operação 
xlanches.persistence.errors.message.serializable.error=Erro de serialização
xlanches.persistence.errors.message.serializable.message=Algumas informações não puderam ser convertidas, tente repetir a operação 