<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">
    <changeSet author="Filipe Bojikian Rissi" id="1">
        <createTable tableName="promocao">
            <column name="id" type="INTEGER" autoIncrement="true">
                <constraints nullable="false"/>
            </column>
            <column name="nome" type="VARCHAR(55)">
                <constraints nullable="false"/>
            </column>
            <column name="desconto" type="NUMERIC(1000,2)">
                <constraints nullable="false"/>
            </column>
            <column name="tipo_desconto" type="CHAR(1)" remarks="P - Percentual; Q- Quantidade">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="Filipe Bojikian Rissi" id="2">
        <addPrimaryKey tableName="promocao" constraintName="promocao_id_idx" columnNames="id"/>
    </changeSet>
    <changeSet author="Filipe Bojikian Rissi" id="3">
        <preConditions onFail="CONTINUE">
            <not>
                <sequenceExists sequenceName="promocao_id_seq"/>
            </not>
        </preConditions>
        <createSequence sequenceName="promocao_id_seq"/>
    </changeSet>

    <changeSet author="Filipe Bojikian Rissi" id="4">
        <createTable tableName="ingrediente">
            <column name="id" type="INTEGER" autoIncrement="true">
                <constraints nullable="false"/>
            </column>
            <column name="nome" type="VARCHAR(55)">
                <constraints nullable="false"/>
            </column>
            <column name="observacao" type="VARCHAR(180)"/>
            <column name="valor" type="NUMERIC(1000,2)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="Filipe Bojikian Rissi" id="5">
        <addPrimaryKey tableName="ingrediente" constraintName="ingredientes_id_idx" columnNames="id"/>
    </changeSet>
    <changeSet author="Filipe Bojikian Rissi" id="6">
        <preConditions onFail="CONTINUE">
            <not>
                <sequenceExists sequenceName="ingrediente_id_seq"/>
            </not>
        </preConditions>
        <createSequence sequenceName="ingrediente_id_seq"/>
    </changeSet>

    <changeSet author="Filipe Bojikian Rissi" id="7">
        <createTable tableName="promocao_ingrediente">
            <column name="promocao_id" type="INTEGER">
                <constraints nullable="false"/>
            </column>
            <column name="ingrediente_id" type="INTEGER">
                <constraints nullable="false"/>
            </column>
            <column name="quantidade" type="NUMERIC(1000,2)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="Filipe Bojikian Rissi" id="8">
        <addPrimaryKey tableName="promocao_ingrediente" constraintName="promocao_ingrediente_id_idx"
                       columnNames="promocao_id, ingrediente_id, quantidade"/>
    </changeSet>

    <changeSet author="Filipe Bojikian Rissi" id="9">
        <createTable tableName="cardapio">
            <column name="id" type="INTEGER" autoIncrement="true">
                <constraints nullable="false"/>
            </column>
            <column name="nome" type="VARCHAR(55)">
                <constraints nullable="false"/>
            </column>
            <column name="observacao" type="VARCHAR(180)"/>
            <column name="promocao_id" type="INTEGER">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="Filipe Bojikian Rissi" id="10">
        <addPrimaryKey tableName="cardapio" constraintName="cardapio_id_idx" columnNames="id"/>
    </changeSet>
    <changeSet author="Filipe Bojikian Rissi" id="11">
        <preConditions onFail="CONTINUE">
            <not>
                <sequenceExists sequenceName="cardapio_id_seq"/>
            </not>
        </preConditions>
        <createSequence sequenceName="cardapio_id_seq"/>
    </changeSet>

    <changeSet author="Filipe Bojikian Rissi" id="12">
        <createTable tableName="cardapio_item">
            <column name="cardapio_id" type="INTEGER">
                <constraints nullable="false"/>
            </column>
            <column name="ingrediente_id" type="INTEGER">
                <constraints nullable="false"/>
            </column>
            <column name="quantidade" type="NUMERIC(1000,2)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="Filipe Bojikian Rissi" id="13">
        <addPrimaryKey tableName="cardapio_item" constraintName="cardapio_item_id_idx"
                       columnNames="cardapio_id, ingrediente_id, quantidade"/>
    </changeSet>

    <changeSet author="Filipe Bojikian Rissi" id="14">
        <createTable tableName="estado">
            <column name="id" type="INTEGER">
                <constraints nullable="false"/>
            </column>
            <column name="nome" type="VARCHAR(150)">
                <constraints nullable="false"/>
            </column>
            <column name="sigla" type="VARCHAR(2)">
                <constraints nullable="false"/>
            </column>
            <column name="codigo" type="VARCHAR(2)">
                <constraints nullable="false"/>
            </column>
            <column name="ativo" type="CHAR(1)" defaultValue="T">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="Filipe Bojikian Rissi" id="15">
        <addPrimaryKey tableName="estado" constraintName="estado_id_idx" columnNames="id"/>
    </changeSet>
    <changeSet author="Filipe Bojikian Rissi" id="16">
        <preConditions onFail="CONTINUE">
            <not>
                <sequenceExists sequenceName="estado_id_seq"/>
            </not>
        </preConditions>
        <createSequence sequenceName="estado_id_seq" startValue="27"/>
    </changeSet>

    <changeSet author="Filipe Bojikian Rissi" id="17">
        <createIndex tableName="estado" indexName="estado_codigo_idx" unique="true">
            <column name="codigo"/>
        </createIndex>
    </changeSet>

    <changeSet author="Filipe Bojikian Rissi" id="18">
        <createIndex tableName="estado" indexName="estado_sigla_idx" unique="true">
            <column name="sigla"/>
        </createIndex>
    </changeSet>

    <changeSet author="Filipe Bojikian Rissi" id="19">
        <createTable tableName="cidade">
            <column name="id" type="INTEGER">
                <constraints nullable="false"/>
            </column>
            <column name="codigo" type="VARCHAR(7)">
                <constraints nullable="false"/>
            </column>
            <column name="estado_id" type="INTEGER">
                <constraints nullable="false"/>
            </column>
            <column name="ativo" type="CHAR(1)" defaultValue="T">
                <constraints nullable="false"/>
            </column>
            <column name="nome" type="VARCHAR(150)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="Filipe Bojikian Rissi" id="20">
        <addPrimaryKey tableName="cidade" constraintName="cidade_id_idx" columnNames="id"/>
    </changeSet>
    <changeSet author="Filipe Bojikian Rissi" id="21">
        <preConditions onFail="CONTINUE">
            <not>
                <sequenceExists sequenceName="cidade_id_seq"/>
            </not>
        </preConditions>
        <createSequence sequenceName="cidade_id_seq" startValue="5565"/>
    </changeSet>

    <changeSet author="Filipe Bojikian Rissi" id="22">
        <createIndex tableName="cidade" indexName="cidade_codigo_idx" unique="true">
            <column name="codigo"/>
        </createIndex>
    </changeSet>

    <changeSet author="Filipe Bojikian Rissi" id="23">
        <createTable tableName="papel">
            <column name="id" type="INTEGER">
                <constraints nullable="false"/>
            </column>
            <column name="tipo" type="CHAR(1)" remarks="A - Administrador; U - Usu&#225;rio">
                <constraints nullable="false"/>
            </column>
            <column name="descricao" type="VARCHAR(55)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="Filipe Bojikian Rissi" id="24">
        <addPrimaryKey tableName="papel" constraintName="papel_id_idx" columnNames="id"/>
    </changeSet>
    <changeSet author="Filipe Bojikian Rissi" id="25">
        <preConditions onFail="CONTINUE">
            <not>
                <sequenceExists sequenceName="papel_id_seq"/>
            </not>
        </preConditions>
        <createSequence sequenceName="papel_id_seq" startValue="2"/>
    </changeSet>

    <changeSet author="Filipe Bojikian Rissi" id="26">
        <createTable tableName="persistent_logins">
            <column name="series" type="VARCHAR(64)">
                <constraints nullable="false"/>
            </column>
            <column name="email" type="VARCHAR(100)">
                <constraints nullable="false"/>
            </column>
            <column name="token" type="VARCHAR(64)">
                <constraints nullable="false"/>
            </column>
            <column name="last_used" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="Filipe Bojikian Rissi" id="27">
        <addPrimaryKey tableName="persistent_logins" constraintName="administrador_logado_series_idx"
                       columnNames="series"/>
    </changeSet>

    <changeSet author="Filipe Bojikian Rissi" id="28">
        <createTable tableName="usuario">
            <column name="id" type="INTEGER">
                <constraints nullable="false"/>
            </column>
            <column name="senha" type="VARCHAR(64)">
                <constraints nullable="false"/>
            </column>
            <column name="email" type="VARCHAR(180)">
                <constraints nullable="false"/>
            </column>
            <column name="nome" type="VARCHAR(32)">
                <constraints nullable="false"/>
            </column>
            <column name="telefone" type="VARCHAR(11)">
                <constraints nullable="false"/>
            </column>
            <column name="registrado" type="TIMESTAMP" defaultValueDate="CURRENT_TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="papel_id" type="INTEGER">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="Filipe Bojikian Rissi" id="29">
        <addPrimaryKey tableName="usuario" constraintName="usuario_id_idx" columnNames="id"/>
    </changeSet>
    <changeSet author="Filipe Bojikian Rissi" id="30">
        <preConditions onFail="CONTINUE">
            <not>
                <sequenceExists sequenceName="usuario_id_seq"/>
            </not>
        </preConditions>
        <createSequence sequenceName="usuario_id_seq" startValue="2"/>
    </changeSet>

    <changeSet author="Filipe Bojikian Rissi" id="31">
        <createIndex tableName="usuario" indexName="email_idx" unique="true">
            <column name="email"/>
        </createIndex>
    </changeSet>

    <changeSet author="Filipe Bojikian Rissi" id="32">
        <createTable tableName="endereco">
            <column name="usuario_id" type="INTEGER">
                <constraints nullable="false"/>
            </column>
            <column name="tipo" type="VARCHAR(35)">
                <constraints nullable="false"/>
            </column>
            <column name="logradouro" type="VARCHAR(185)">
                <constraints nullable="false"/>
            </column>
            <column name="numero" type="VARCHAR(15)"/>
            <column name="complemento" type="VARCHAR(85)"/>
            <column name="referencia" type="VARCHAR(155)"/>
            <column name="bairro" type="VARCHAR(185)">
                <constraints nullable="false"/>
            </column>
            <column name="cep" type="VARCHAR(8)">
                <constraints nullable="false"/>
            </column>
            <column name="cidade_id" type="INTEGER">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="Filipe Bojikian Rissi" id="33">
        <addPrimaryKey tableName="endereco" constraintName="endereco_id_idx"
                       columnNames="usuario_id, tipo"/>
    </changeSet>

    <changeSet author="Filipe Bojikian Rissi" id="34">
        <createTable tableName="redefinir_senha">
            <column name="usuario_id" type="INTEGER">
                <constraints nullable="false"/>
            </column>
            <column name="criado" type="TIMESTAMP" defaultValueDate="CURRENT_TIMESTAMP"/>
            <column name="expira" type="TIMESTAMP"/>
            <column name="senha" type="VARCHAR(64)"/>
        </createTable>
    </changeSet>
    <changeSet author="Filipe Bojikian Rissi" id="35">
        <addPrimaryKey tableName="redefinir_senha" constraintName="redefinir_senha_id_idx" columnNames="usuario_id"/>
    </changeSet>

    <changeSet author="Filipe Bojikian Rissi" id="36">
        <createTable tableName="pedido">
            <column name="id" type="BIGINT" autoIncrement="true">
                <constraints nullable="false"/>
            </column>
            <column name="numero" type="VARCHAR(12)">
                <constraints nullable="false"/>
            </column>
            <column name="registrado" type="TIMESTAMP" defaultValueDate="CURRENT_TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="status" type="CHAR(1)"
                    remarks="S - Solicitado; A - Aprovado; R - Recusado; E - Entregue; F - Finalizado">
                <constraints nullable="false"/>
            </column>
            <column name="observacao" type="VARCHAR(255)"/>
            <column name="finalizado" type="TIMESTAMP"/>
            <column name="valor" type="NUMERIC(1000,2)" defaultValueNumeric="0">
                <constraints nullable="false"/>
            </column>
            <column name="desconto" type="NUMERIC(1000,2)" defaultValueNumeric="0">
                <constraints nullable="false"/>
            </column>
            <column name="taxa" type="NUMERIC(1000,2)" defaultValueNumeric="0">
                <constraints nullable="false"/>
            </column>
            <column name="pago" type="NUMERIC(1000,2)"/>
            <column name="usuario_id" type="INTEGER">
                <constraints nullable="false"/>
            </column>
            <column name="endereco_entrega" type="VARCHAR(35)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="Filipe Bojikian Rissi" id="37">
        <addPrimaryKey tableName="pedido" constraintName="pedido_id_idx" columnNames="id"/>
    </changeSet>
    <changeSet author="Filipe Bojikian Rissi" id="38">
        <preConditions onFail="CONTINUE">
            <not>
                <sequenceExists sequenceName="pedido_id_seq"/>
            </not>
        </preConditions>
        <createSequence sequenceName="pedido_id_seq"/>
    </changeSet>

    <changeSet author="Filipe Bojikian Rissi" id="39">
        <createTable tableName="pedido_item">
            <column name="pedido_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="pedido_seq" type="INTEGER">
                <constraints nullable="false"/>
            </column>
            <column name="cardapio_id" type="INTEGER">
                <constraints nullable="false"/>
            </column>
            <column name="quantidade" type="NUMERIC(1000,2)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="Filipe Bojikian Rissi" id="40">
        <addPrimaryKey tableName="pedido_item" constraintName="pedido_item_id_idx"
                       columnNames="pedido_id, pedido_seq"/>
    </changeSet>

    <changeSet author="Filipe Bojikian Rissi" id="41">
        <createTable tableName="pedido_item_ingrediente">
            <column name="pedido_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="pedido_seq" type="INTEGER">
                <constraints nullable="false"/>
            </column>
            <column name="ingrediente_id" type="INTEGER">
                <constraints nullable="false"/>
            </column>
            <column name="quantidade" type="NUMERIC(1000,2)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="Filipe Bojikian Rissi" id="42">
        <addPrimaryKey tableName="pedido_item_ingrediente" constraintName="pedido_item_ingrediente_id_idx"
                       columnNames="pedido_id, pedido_seq, ingrediente_id, quantidade"/>
    </changeSet>

    <changeSet author="Filipe Bojikian Rissi" id="43">
        <addForeignKeyConstraint baseTableName="cardapio" constraintName="promocao_cardapio_fk"
                                 baseColumnNames="promocao_id" referencedTableName="promocao"
                                 referencedColumnNames="id"/>
    </changeSet>

    <changeSet author="Filipe Bojikian Rissi" id="44">
        <addForeignKeyConstraint baseTableName="promocao_ingrediente" constraintName="promocao_promocao_ingrediente_fk"
                                 baseColumnNames="promocao_id" referencedTableName="promocao"
                                 referencedColumnNames="id"/>
    </changeSet>

    <changeSet author="Filipe Bojikian Rissi" id="45">
        <addForeignKeyConstraint baseTableName="cardapio_item" constraintName="ingredientes_cardapio_ingrediente_fk"
                                 baseColumnNames="ingrediente_id" referencedTableName="ingrediente"
                                 referencedColumnNames="id"/>
    </changeSet>

    <changeSet author="Filipe Bojikian Rissi" id="46">
        <addForeignKeyConstraint baseTableName="pedido_item_ingrediente"
                                 constraintName="ingredientes_pedido_ingrediente_fk" baseColumnNames="ingrediente_id"
                                 referencedTableName="ingrediente" referencedColumnNames="id"/>
    </changeSet>

    <changeSet author="Filipe Bojikian Rissi" id="47">
        <addForeignKeyConstraint baseTableName="promocao_ingrediente"
                                 constraintName="ingrediente_promocao_ingrediente_fk" baseColumnNames="ingrediente_id"
                                 referencedTableName="ingrediente" referencedColumnNames="id"/>
    </changeSet>

    <changeSet author="Filipe Bojikian Rissi" id="48">
        <addForeignKeyConstraint baseTableName="cardapio_item" constraintName="cardapio_cardapio_ingrediente_fk"
                                 baseColumnNames="cardapio_id" referencedTableName="cardapio"
                                 referencedColumnNames="id"/>
    </changeSet>

    <changeSet author="Filipe Bojikian Rissi" id="49">
        <addForeignKeyConstraint baseTableName="pedido_item" constraintName="cardapio_pedido_item_fk"
                                 baseColumnNames="cardapio_id" referencedTableName="cardapio"
                                 referencedColumnNames="id"/>
    </changeSet>

    <changeSet author="Filipe Bojikian Rissi" id="50">
        <addForeignKeyConstraint baseTableName="cidade" constraintName="estado_cidade_fk" baseColumnNames="estado_id"
                                 referencedTableName="estado" referencedColumnNames="id"/>
    </changeSet>

    <changeSet author="Filipe Bojikian Rissi" id="51">
        <addForeignKeyConstraint baseTableName="endereco" constraintName="cidade_endereco_fk"
                                 baseColumnNames="cidade_id" referencedTableName="cidade" referencedColumnNames="id"/>
    </changeSet>

    <changeSet author="Filipe Bojikian Rissi" id="52">
        <addForeignKeyConstraint baseTableName="usuario" constraintName="papel_usuario_fk" baseColumnNames="papel_id"
                                 referencedTableName="papel" referencedColumnNames="id"/>
    </changeSet>

    <changeSet author="Filipe Bojikian Rissi" id="53">
        <addForeignKeyConstraint baseTableName="pedido" constraintName="usuario_pedido_fk" baseColumnNames="usuario_id"
                                 referencedTableName="usuario" referencedColumnNames="id"/>
    </changeSet>

    <changeSet author="Filipe Bojikian Rissi" id="54">
        <addForeignKeyConstraint baseTableName="redefinir_senha" constraintName="usuario_reset_password_fk"
                                 baseColumnNames="usuario_id" referencedTableName="usuario" referencedColumnNames="id"/>
    </changeSet>

    <changeSet author="Filipe Bojikian Rissi" id="55">
        <addForeignKeyConstraint baseTableName="endereco" constraintName="usuario_endereco_fk"
                                 baseColumnNames="usuario_id" referencedTableName="usuario" referencedColumnNames="id"/>
    </changeSet>

    <changeSet author="Filipe Bojikian Rissi" id="56">
        <addForeignKeyConstraint baseTableName="pedido_item" constraintName="pedido_pedido_item_fk"
                                 baseColumnNames="pedido_id" referencedTableName="pedido" referencedColumnNames="id"/>
    </changeSet>

    <changeSet author="Filipe Bojikian Rissi" id="57">
        <addForeignKeyConstraint baseTableName="pedido_item_ingrediente"
                                 constraintName="pedido_item_pedido_ingrediente_fk"
                                 baseColumnNames="pedido_id, pedido_seq" referencedTableName="pedido_item"
                                 referencedColumnNames="pedido_id, pedido_seq"/>
    </changeSet>

    <changeSet author="Filipe Bojikian Rissi" id="58">
        <loadData encoding="UTF-8"
                  file="br/com/finch/xlanches/web/database/data/estados.csv"
                  schemaName="public"
                  tableName="estado">
            <column name="id"/>
            <column name="codigo"/>
            <column name="sigla"/>
            <column name="nome"/>
            <column name="ativo"/>
        </loadData>
    </changeSet>

    <changeSet author="Filipe Bojikian Rissi" id="59">
        <loadData encoding="UTF-8"
                  file="br/com/finch/xlanches/web/database/data/cidades.csv"
                  schemaName="public"
                  tableName="cidade">
            <column name="id"/>
            <column name="codigo"/>
            <column name="estado_id"/>
            <column name="nome"/>
            <column name="ativo"/>
        </loadData>
    </changeSet>

    <changeSet author="Filipe Bojikian Rissi" id="60">
        <loadData encoding="UTF-8"
                  file="br/com/finch/xlanches/web/database/data/papel.csv"
                  schemaName="public"
                  tableName="papel">
            <column name="id"/>
            <column name="tipo"/>
            <column name="descricao"/>
        </loadData>
    </changeSet>

    <changeSet author="Filipe Bojikian Rissi" id="61">
        <loadData encoding="UTF-8"
                  file="br/com/finch/xlanches/web/database/data/admin.csv"
                  schemaName="public"
                  tableName="usuario">
            <column name="id"/>
            <column name="senha"/>
            <column name="email"/>
            <column name="nome"/>
            <column name="telefone"/>
            <column name="papel_id"/>
        </loadData>
    </changeSet>

    <changeSet author="Filipe Bojikian Rissi" id="62">
        <loadData encoding="UTF-8"
                  file="br/com/finch/xlanches/web/database/data/redefinir_senha.csv"
                  schemaName="public"
                  tableName="redefinir_senha">
            <column name="usuario_id"/>
        </loadData>
    </changeSet>

    <changeSet author="Filipe Bojikian Rissi" id="63">
        <tagDatabase tag="1.0"/>
    </changeSet>
</databaseChangeLog>