<?xml version="1.0" encoding="UTF-8"?>
<beans version="1.1" bean-discovery-mode="all"
       xmlns="http://xmlns.jcp.org/xml/ns/javaee"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:weld="http://jboss.org/schema/weld/beans"
       xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                           http://xmlns.jcp.org/xml/ns/javaee/beans_1_1.xsd">

    <weld:scan>
        <weld:exclude name="br.com.finch.xlanches.web.domain.**"/>
        <weld:exclude name="br.com.finch.xlanches.web.infrastructure.persistence.bigdata.logger.**"/>
        <weld:exclude name="br.com.finch.xlanches.web.infrastructure.persistence.exception.**"/>
        <weld:exclude name="br.com.finch.xlanches.web.infrastructure.persistence.jpa.converter.**"/>
        <weld:exclude name="br.com.finch.xlanches.web.infrastructure.persistence.jpa.listener.**"/>
        <weld:exclude name="br.com.finch.xlanches.web.infrastructure.spring.**"/>
        <weld:exclude name="br.com.finch.xlanches.web.infrastructure.thymeleaf.**"/>
        <weld:exclude name="br.com.finch.xlanches.web.infrastructure.util.**"/>
        <weld:exclude name="br.com.finch.xlanches.web.infrastructure.validation.**"/>
        <weld:exclude name="br.com.finch.xlanches.web.interfaces.**"/>
    </weld:scan>
</beans>