<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Configure PUBLIC "-//Jetty//Configure//EN" "http://www.eclipse.org/jetty/configure.dtd">
<Configure id="webAppCtx" class="org.eclipse.jetty.webapp.WebAppContext">
    <!-- CDI - Resource -->
    <New id="BeanManager" class="org.eclipse.jetty.plus.jndi.Resource">
        <Arg>
            <Ref id="webAppCtx"/>
        </Arg>
        <Arg>BeanManager</Arg>
        <Arg>
            <New class="javax.naming.Reference">
                <Arg>javax.enterprise.inject.spi.BeanManager</Arg>
                <Arg>org.jboss.weld.resources.ManagerObjectFactory</Arg>
                <Arg/>
            </New>
        </Arg>
    </New>

    <!-- JDBC - Resource -->
    <New id="DSPostgres" class="org.eclipse.jetty.plus.jndi.Resource">
        <Arg>
            <Ref id="webAppCtx"/>
        </Arg>
        <Arg>jdbc/xlanches-ds-postgres</Arg>
        <Arg>
            <New class="com.atomikos.jdbc.AtomikosDataSourceBean">
                <Set name="minPoolSize">5</Set>
                <Set name="maxPoolSize">100</Set>
                <Set name="xaDataSourceClassName">org.postgresql.xa.PGXADataSource</Set>
                <Set name="UniqueResourceName">DSPostgres</Set>
                <Get name="xaProperties">
                    <Call name="setProperty">
                        <Arg>url</Arg>
                        <Arg>
                            <SystemProperty name="dataBaseURL" default="jdbc:postgresql://localhost:5432/x_lanches"/>
                        </Arg>
                    </Call>
                    <Call name="setProperty">
                        <Arg>user</Arg>
                        <Arg>xlanches_user</Arg>
                    </Call>
                    <Call name="setProperty">
                        <Arg>password</Arg>
                        <Arg>
                            <Call class="org.eclipse.jetty.util.security.Password" name="deobfuscate">
                                <Arg>OBF:1iun1h241hzh1jrg18qm18qo1jua1i291h0i1irz</Arg>
                            </Call>
                        </Arg>
                    </Call>
                </Get>
            </New>
        </Arg>
    </New>

    <New id="DSH2" class="org.eclipse.jetty.plus.jndi.Resource">
        <Arg>
            <Ref id="webAppCtx"/>
        </Arg>
        <Arg>jdbc/xlanches-ds-h2</Arg>
        <Arg>
            <New class="com.atomikos.jdbc.AtomikosDataSourceBean">
                <Set name="minPoolSize">5</Set>
                <Set name="maxPoolSize">100</Set>
                <Set name="xaDataSourceClassName">org.h2.jdbcx.JdbcDataSource</Set>
                <Set name="UniqueResourceName">DSH2</Set>
                <Get name="xaProperties">
                    <Call name="setProperty">
                        <Arg>url</Arg>
                        <Arg>
                            <SystemProperty name="dataBaseURL" default="jdbc:h2:~/.database/x_lanches;mvcc=true"/>
                        </Arg>
                    </Call>
                    <Call name="setProperty">
                        <Arg>user</Arg>
                        <Arg>xlanches_user</Arg>
                    </Call>
                    <Call name="setProperty">
                        <Arg>password</Arg>
                        <Arg>
                            <Call class="org.eclipse.jetty.util.security.Password" name="deobfuscate">
                                <Arg>OBF:1iun1h241hzh1jrg18qm18qo1jua1i291h0i1irz</Arg>
                            </Call>
                        </Arg>
                    </Call>
                </Get>
            </New>
        </Arg>
    </New>

    <!-- JavaMail - Resource -->
    <New id="mail" class="org.eclipse.jetty.plus.jndi.Resource">
        <Arg>
            <Ref id="webAppCtx"/>
        </Arg>
        <Arg>mail/Session</Arg>
        <Arg>
            <New class="org.eclipse.jetty.jndi.factories.MailSessionReference">
                <Set name="user">email.teste.sistemas@gmail.com</Set>
                <Set name="password">OBF:1fb11n6z1ihd1kfr1iup1jug1toe1u9r1tog1jra1irx1kcn1ict1n4j1f7l</Set>
                <Set name="properties">
                    <New class="java.util.Properties">
                        <Put name="mail.base.url">http://xlanches.com.br</Put>
                        <Put name="mail.from">email.teste.sistemas@gmail.com</Put>
                        <Put name="mail.smtp.host">smtp.gmail.com</Put>
                        <Put name="mail.smtp.socketFactory.port">465</Put>
                        <Put name="mail.smtp.socketFactory.class">javax.net.ssl.SSLSocketFactory</Put>
                        <Put name="mail.smtp.auth">true</Put>
                        <Put name="mail.smtp.port">465</Put>
                    </New>
                </Set>
            </New>
        </Arg>
    </New>
</Configure>
