<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <display-name>x-Lanches</display-name>

    <!-- Session timeout -->
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>

    <!-- Error Page -->
    <error-page>
        <error-code>400</error-code>
        <location>/erro/400</location>
    </error-page>

    <error-page>
        <error-code>404</error-code>
        <location>/erro/404</location>
    </error-page>

    <error-page>
        <error-code>405</error-code>
        <location>/erro/405</location>
    </error-page>

    <error-page>
        <error-code>500</error-code>
        <location>/erro/exception</location>
    </error-page>

    <error-page>
        <exception-type>java.lang.Throwable</exception-type>
        <location>/erro/exception</location>
    </error-page>

    <!-- CDI - DataSource -->
    <resource-env-ref>
        <resource-env-ref-name>BeanManager</resource-env-ref-name>
        <resource-env-ref-type>javax.enterprise.inject.spi.BeanManager</resource-env-ref-type>
    </resource-env-ref>

    <!-- JDBC - DataSource -->
    <resource-ref>
        <description>Postgres DataSource</description>
        <res-ref-name>jdbc/xlanches-ds-postgres</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>

    <!-- JAvaMail - DataSource -->
    <resource-ref>
        <description>JavaMail DataSource</description>
        <res-ref-name>mail/Session</res-ref-name>
        <res-type>javax.mail.Session</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>
</web-app>